"SciLifeID"	"SampleID"	"Genotype"	"Treatment"
"P9059_101_S1_L001"	"16"	"Col-0"	"c"
"P9059_101_S1_L002"	"16"	"Col-0"	"c"
"P9059_102_S2_L001"	"89"	"pae9-2"	"4hpi"
"P9059_102_S2_L002"	"89"	"pae9-2"	"4hpi"
"P9059_109_S3_L001"	"18"	"Col-0"	"8hpi"
"P9059_109_S3_L002"	"18"	"Col-0"	"8hpi"
"P9059_110_S4_L001"	"90"	"pae9-2"	"8hpi"
"P9059_110_S4_L002"	"90"	"pae9-2"	"8hpi"
"P9059_117_S5_L001"	"33"	"Col-0"	"8hpi"
"P9059_117_S5_L002"	"33"	"Col-0"	"8hpi"
"P9059_118_S6_L001"	"103"	"pae9-2"	"c"
"P9059_118_S6_L002"	"103"	"pae9-2"	"c"
"P9059_125_S7_L001"	"43"	"pae9-2"	"c"
"P9059_125_S7_L002"	"43"	"pae9-2"	"c"
"P9059_126_S8_L001"	"104"	"pae9-2"	"4hpi"
"P9059_126_S8_L002"	"104"	"pae9-2"	"4hpi"
"P9059_133_S9_L001"	"44"	"pae9-2"	"4hpi"
"P9059_133_S9_L002"	"44"	"pae9-2"	"4hpi"
"P9059_134_S10_L001"	"105"	"pae9-2"	"8hpi"
"P9059_134_S10_L002"	"105"	"pae9-2"	"8hpi"
"P9059_141_S11_L001"	"45"	"pae9-2"	"8hpi"
"P9059_141_S11_L002"	"45"	"pae9-2"	"8hpi"
"P9059_142_S12_L001"	"107"	"Col-0"	"4hpi"
"P9059_142_S12_L002"	"107"	"Col-0"	"4hpi"
"P9059_149_S13_L001"	"47"	"Col-0"	"4hpi"
"P9059_149_S13_L002"	"47"	"Col-0"	"4hpi"
"P9059_157_S14_L001"	"61"	"Col-0"	"c"
"P9059_157_S14_L002"	"61"	"Col-0"	"c"
"P9059_165_S15_L001"	"73"	"pae9-2"	"c"
"P9059_165_S15_L002"	"73"	"pae9-2"	"c"
"P9059_173_S16_L001"	"76"	"Col-0"	"c"
"P9059_173_S16_L002"	"76"	"Col-0"	"c"
"P9059_181_S17_L001"	"77"	"Col-0"	"4hpi"
"P9059_181_S17_L002"	"77"	"Col-0"	"4hpi"
"P9059_189_S18_L001"	"78"	"Col-0"	"8hpi"
"P9059_189_S18_L002"	"78"	"Col-0"	"8hpi"
